{
  "name": "azureiot-apigateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefferybennett/azureiot-apigateway.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jefferybennett/azureiot-apigateway/issues"
  },
  "homepage": "https://github.com/jefferybennett/azureiot-apigateway#readme",
  "dependencies": {
    "azure-iot-device": "^1.8.2",
    "azure-iot-device-amqp": "^1.9.1",
    "azure-iot-device-http": "^1.9.1",
    "azure-iothub": "^1.8.2",
    "dotenv": "^6.2.0",
    "request-promise-native": "^1.0.5"
  }
}
